info face="AmericanTypewriter-CondensedLight" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=95
char id=124 x=2 y=2 width=6 height=68 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=0 letter="|"
char id=36 x=10 y=2 width=30 height=65 xoffset=2 yoffset=-0 xadvance=32 page=0 chnl=0 letter="$"
char id=81 x=42 y=2 width=33 height=61 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="Q"
char id=125 x=77 y=2 width=16 height=60 xoffset=9 yoffset=8 xadvance=32 page=0 chnl=0 letter="}"
char id=123 x=95 y=2 width=16 height=60 xoffset=9 yoffset=8 xadvance=32 page=0 chnl=0 letter="{"
char id=92 x=113 y=2 width=32 height=58 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="\"
char id=40 x=147 y=2 width=20 height=58 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=169 y=2 width=20 height=58 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter=")"
char id=47 x=191 y=2 width=29 height=57 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="/"
char id=106 x=222 y=2 width=18 height=57 xoffset=-5 yoffset=12 xadvance=15 page=0 chnl=0 letter="j"
char id=91 x=242 y=2 width=16 height=57 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=260 y=2 width=16 height=57 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=0 letter="]"
char id=103 x=278 y=2 width=31 height=52 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="g"
char id=64 x=311 y=2 width=47 height=49 xoffset=1 yoffset=8 xadvance=47 page=0 chnl=0 letter="@"
char id=87 x=360 y=2 width=46 height=49 xoffset=-1 yoffset=8 xadvance=42 page=0 chnl=0 letter="W"
char id=38 x=408 y=2 width=43 height=49 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="&"
char id=65 x=453 y=2 width=40 height=49 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=0 letter="A"
char id=71 x=2 y=72 width=36 height=49 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="G"
char id=52 x=40 y=72 width=34 height=49 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="4"
char id=79 x=76 y=72 width=32 height=49 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="O"
char id=67 x=110 y=72 width=31 height=49 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="C"
char id=48 x=143 y=72 width=30 height=49 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="0"
char id=50 x=175 y=72 width=30 height=49 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="2"
char id=56 x=207 y=72 width=30 height=49 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="8"
char id=54 x=239 y=72 width=28 height=49 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=269 y=72 width=28 height=49 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0 letter="9"
char id=55 x=299 y=72 width=28 height=49 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0 letter="7"
char id=83 x=329 y=72 width=28 height=49 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="S"
char id=63 x=359 y=72 width=27 height=49 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=0 letter="?"
char id=102 x=388 y=72 width=22 height=49 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="f"
char id=33 x=412 y=72 width=10 height=49 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0 letter="!"
char id=77 x=424 y=72 width=46 height=48 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="M"
char id=75 x=2 y=123 width=42 height=48 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="K"
char id=78 x=46 y=123 width=41 height=48 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="N"
char id=88 x=89 y=123 width=41 height=48 xoffset=-1 yoffset=9 xadvance=37 page=0 chnl=0 letter="X"
char id=72 x=132 y=123 width=40 height=48 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="H"
char id=85 x=174 y=123 width=39 height=48 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="U"
char id=82 x=215 y=123 width=39 height=48 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="R"
char id=89 x=256 y=123 width=37 height=48 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0 letter="Y"
char id=86 x=295 y=123 width=37 height=48 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0 letter="V"
char id=68 x=334 y=123 width=36 height=48 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="D"
char id=104 x=372 y=123 width=35 height=48 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=0 letter="h"
char id=66 x=409 y=123 width=35 height=48 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="B"
char id=37 x=446 y=123 width=34 height=48 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="%"
char id=107 x=2 y=173 width=34 height=48 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=0 letter="k"
char id=74 x=38 y=173 width=33 height=48 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="J"
char id=80 x=73 y=173 width=33 height=48 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="P"
char id=69 x=108 y=173 width=33 height=48 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="E"
char id=76 x=143 y=173 width=32 height=48 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="L"
char id=70 x=177 y=173 width=32 height=48 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="F"
char id=90 x=211 y=173 width=31 height=48 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Z"
char id=84 x=244 y=173 width=31 height=48 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="T"
char id=100 x=277 y=173 width=30 height=48 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0 letter="d"
char id=98 x=309 y=173 width=29 height=48 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="b"
char id=51 x=340 y=173 width=28 height=48 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="3"
char id=53 x=370 y=173 width=28 height=48 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0 letter="5"
char id=49 x=400 y=173 width=24 height=48 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=0 letter="1"
char id=73 x=426 y=173 width=20 height=48 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="I"
char id=108 x=448 y=173 width=18 height=48 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0 letter="l"
char id=35 x=468 y=173 width=37 height=47 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0 letter="#"
char id=121 x=2 y=223 width=34 height=47 xoffset=-3 yoffset=22 xadvance=27 page=0 chnl=0 letter="y"
char id=112 x=38 y=223 width=29 height=47 xoffset=-1 yoffset=21 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=69 y=223 width=29 height=47 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="q"
char id=59 x=100 y=223 width=10 height=46 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=0 letter=";"
char id=105 x=112 y=223 width=18 height=45 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="i"
char id=116 x=132 y=223 width=21 height=43 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=0 letter="t"
char id=109 x=155 y=223 width=49 height=36 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=206 y=223 width=35 height=36 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="n"
char id=118 x=243 y=223 width=33 height=36 xoffset=-2 yoffset=22 xadvance=27 page=0 chnl=0 letter="v"
char id=97 x=278 y=223 width=29 height=36 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="a"
char id=111 x=309 y=223 width=27 height=36 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="o"
char id=101 x=338 y=223 width=26 height=36 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="e"
char id=114 x=366 y=223 width=26 height=36 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="r"
char id=99 x=394 y=223 width=25 height=36 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0 letter="c"
char id=115 x=421 y=223 width=23 height=36 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0 letter="s"
char id=58 x=446 y=223 width=10 height=36 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=0 letter=":"
char id=119 x=458 y=223 width=42 height=35 xoffset=-2 yoffset=22 xadvance=36 page=0 chnl=0 letter="w"
char id=117 x=2 y=272 width=36 height=35 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=0 letter="u"
char id=120 x=40 y=272 width=33 height=35 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=0 letter="x"
char id=122 x=75 y=272 width=25 height=35 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0 letter="z"
char id=60 x=102 y=272 width=32 height=30 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=136 y=272 width=32 height=30 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0 letter=">"
char id=43 x=170 y=272 width=32 height=30 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0 letter="+"
char id=94 x=204 y=272 width=32 height=23 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="^"
char id=34 x=238 y=272 width=13 height=22 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=253 y=272 width=6 height=22 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=261 y=272 width=10 height=21 xoffset=3 yoffset=46 xadvance=15 page=0 chnl=0 letter=","
char id=42 x=273 y=272 width=21 height=20 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="*"
char id=61 x=296 y=272 width=32 height=16 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=0 letter="="
char id=126 x=330 y=272 width=35 height=12 xoffset=5 yoffset=6 xadvance=43 page=0 chnl=0 letter="~"
char id=96 x=367 y=272 width=14 height=11 xoffset=10 yoffset=11 xadvance=32 page=0 chnl=0 letter="`"
char id=46 x=383 y=272 width=10 height=11 xoffset=3 yoffset=46 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=395 y=272 width=15 height=8 xoffset=-1 yoffset=34 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=412 y=272 width=36 height=6 xoffset=-1 yoffset=57 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=450 y=272 width=0 height=0 xoffset=0 yoffset=173 xadvance=16 page=0 chnl=0 letter="space"
kernings count=109
kerning first=81 second=92 amount=-10
kerning first=81 second=40 amount=-7
kerning first=81 second=41 amount=-12
kerning first=81 second=106 amount=-7
kerning first=81 second=54 amount=-5
kerning first=81 second=100 amount=-2
kerning first=81 second=53 amount=-5
kerning first=81 second=112 amount=-5
kerning first=81 second=116 amount=-5
kerning first=81 second=109 amount=-5
kerning first=81 second=60 amount=-10
kerning first=81 second=39 amount=-12
kerning first=81 second=96 amount=-7
kerning first=65 second=41 amount=-15
kerning first=65 second=60 amount=-7
kerning first=65 second=39 amount=-15
kerning first=71 second=81 amount=-10
kerning first=71 second=79 amount=-10
kerning first=71 second=82 amount=-10
kerning first=71 second=84 amount=-10
kerning first=71 second=116 amount=-5
kerning first=71 second=32 amount=-5
kerning first=79 second=92 amount=-15
kerning first=79 second=40 amount=-7
kerning first=79 second=41 amount=-15
kerning first=79 second=106 amount=-15
kerning first=79 second=54 amount=-15
kerning first=79 second=74 amount=-2
kerning first=79 second=100 amount=-5
kerning first=79 second=53 amount=-15
kerning first=79 second=112 amount=-5
kerning first=79 second=116 amount=-7
kerning first=79 second=109 amount=-5
kerning first=79 second=110 amount=-15
kerning first=79 second=114 amount=-7
kerning first=79 second=60 amount=-10
kerning first=79 second=94 amount=-15
kerning first=79 second=39 amount=-15
kerning first=79 second=96 amount=-15
kerning first=79 second=32 amount=-2
kerning first=77 second=81 amount=-2
kerning first=77 second=79 amount=-2
kerning first=77 second=82 amount=-2
kerning first=77 second=84 amount=-2
kerning first=75 second=41 amount=-17
kerning first=75 second=57 amount=-7
kerning first=75 second=117 amount=-2
kerning first=75 second=60 amount=-10
kerning first=75 second=39 amount=-17
kerning first=75 second=32 amount=-2
kerning first=82 second=92 amount=-5
kerning first=82 second=40 amount=-2
kerning first=82 second=41 amount=-7
kerning first=82 second=106 amount=-2
kerning first=82 second=54 amount=-2
kerning first=82 second=53 amount=-2
kerning first=82 second=112 amount=-2
kerning first=82 second=116 amount=-1
kerning first=82 second=109 amount=-2
kerning first=82 second=60 amount=-5
kerning first=82 second=39 amount=-7
kerning first=82 second=96 amount=-2
kerning first=74 second=77 amount=-7
kerning first=74 second=97 amount=-7
kerning first=76 second=47 amount=-2
kerning first=76 second=37 amount=-2
kerning first=76 second=97 amount=-2
kerning first=84 second=92 amount=-10
kerning first=84 second=40 amount=-12
kerning first=84 second=41 amount=-17
kerning first=84 second=106 amount=-12
kerning first=84 second=54 amount=-9
kerning first=84 second=107 amount=-10
kerning first=84 second=100 amount=-5
kerning first=84 second=53 amount=-7
kerning first=84 second=108 amount=-12
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-7
kerning first=84 second=60 amount=-10
kerning first=84 second=39 amount=-17
kerning first=84 second=96 amount=-12
kerning first=84 second=32 amount=-2
kerning first=113 second=41 amount=-10
kerning first=113 second=39 amount=-10
kerning first=59 second=37 amount=-7
kerning first=59 second=51 amount=-2
kerning first=59 second=46 amount=-2
kerning first=116 second=41 amount=-10
kerning first=116 second=39 amount=-10
kerning first=109 second=41 amount=-7
kerning first=109 second=39 amount=-7
kerning first=97 second=97 amount=-2
kerning first=114 second=41 amount=-7
kerning first=114 second=39 amount=-7
kerning first=58 second=121 amount=-7
kerning first=60 second=81 amount=-10
kerning first=60 second=79 amount=-10
kerning first=60 second=82 amount=-5
kerning first=60 second=84 amount=-10
kerning first=60 second=113 amount=-2
kerning first=60 second=116 amount=-2
kerning first=60 second=114 amount=-2
kerning first=60 second=32 amount=-7
kerning first=44 second=44 amount=-10
kerning first=42 second=47 amount=-5
kerning first=32 second=87 amount=-7
kerning first=32 second=79 amount=-2
kerning first=32 second=84 amount=-2
kerning first=32 second=60 amount=-7
