info face="AmericanTypewriter-CondensedLight" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=137 base=105 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="score-hd.png"
chars count=95
char id=124 x=2 y=2 width=8 height=132 xoffset=29 yoffset=8 xadvance=64 page=0 chnl=0 letter="|"
char id=36 x=12 y=2 width=54 height=125 xoffset=6 yoffset=0 xadvance=64 page=0 chnl=0 letter="$"
char id=81 x=68 y=2 width=61 height=116 xoffset=5 yoffset=17 xadvance=68 page=0 chnl=0 letter="Q"
char id=123 x=131 y=2 width=28 height=116 xoffset=20 yoffset=16 xadvance=64 page=0 chnl=0 letter="{"
char id=125 x=161 y=2 width=27 height=116 xoffset=19 yoffset=16 xadvance=64 page=0 chnl=0 letter="}"
char id=92 x=190 y=2 width=59 height=111 xoffset=2 yoffset=8 xadvance=64 page=0 chnl=0 letter="\"
char id=40 x=251 y=2 width=34 height=111 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0 letter="("
char id=41 x=287 y=2 width=34 height=111 xoffset=4 yoffset=17 xadvance=38 page=0 chnl=0 letter=")"
char id=47 x=323 y=2 width=54 height=109 xoffset=-1 yoffset=18 xadvance=55 page=0 chnl=0 letter="/"
char id=93 x=379 y=2 width=28 height=109 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=0 letter="]"
char id=91 x=409 y=2 width=28 height=109 xoffset=7 yoffset=18 xadvance=38 page=0 chnl=0 letter="["
char id=106 x=439 y=2 width=32 height=108 xoffset=-9 yoffset=25 xadvance=29 page=0 chnl=0 letter="j"
char id=103 x=473 y=2 width=57 height=99 xoffset=2 yoffset=34 xadvance=55 page=0 chnl=0 letter="g"
char id=64 x=532 y=2 width=89 height=93 xoffset=3 yoffset=17 xadvance=94 page=0 chnl=0 letter="@"
char id=38 x=623 y=2 width=80 height=93 xoffset=4 yoffset=17 xadvance=83 page=0 chnl=0 letter="&"
char id=71 x=705 y=2 width=68 height=93 xoffset=5 yoffset=17 xadvance=71 page=0 chnl=0 letter="G"
char id=79 x=775 y=2 width=60 height=93 xoffset=5 yoffset=17 xadvance=67 page=0 chnl=0 letter="O"
char id=67 x=837 y=2 width=57 height=93 xoffset=5 yoffset=17 xadvance=65 page=0 chnl=0 letter="C"
char id=48 x=896 y=2 width=56 height=93 xoffset=5 yoffset=17 xadvance=64 page=0 chnl=0 letter="0"
char id=50 x=954 y=2 width=56 height=93 xoffset=5 yoffset=17 xadvance=64 page=0 chnl=0 letter="2"
char id=56 x=2 y=136 width=54 height=93 xoffset=6 yoffset=17 xadvance=64 page=0 chnl=0 letter="8"
char id=54 x=58 y=136 width=54 height=93 xoffset=6 yoffset=17 xadvance=64 page=0 chnl=0 letter="6"
char id=57 x=114 y=136 width=54 height=93 xoffset=6 yoffset=17 xadvance=64 page=0 chnl=0 letter="9"
char id=83 x=170 y=136 width=51 height=93 xoffset=6 yoffset=17 xadvance=61 page=0 chnl=0 letter="S"
char id=63 x=223 y=136 width=50 height=93 xoffset=7 yoffset=17 xadvance=58 page=0 chnl=0 letter="?"
char id=33 x=275 y=136 width=15 height=93 xoffset=8 yoffset=17 xadvance=29 page=0 chnl=0 letter="!"
char id=87 x=292 y=136 width=88 height=92 xoffset=-1 yoffset=17 xadvance=84 page=0 chnl=0 letter="W"
char id=77 x=382 y=136 width=87 height=92 xoffset=2 yoffset=18 xadvance=89 page=0 chnl=0 letter="M"
char id=78 x=471 y=136 width=76 height=92 xoffset=2 yoffset=18 xadvance=77 page=0 chnl=0 letter="N"
char id=65 x=549 y=136 width=76 height=92 xoffset=-1 yoffset=17 xadvance=71 page=0 chnl=0 letter="A"
char id=85 x=627 y=136 width=73 height=92 xoffset=1 yoffset=18 xadvance=73 page=0 chnl=0 letter="U"
char id=86 x=702 y=136 width=71 height=92 xoffset=-1 yoffset=18 xadvance=66 page=0 chnl=0 letter="V"
char id=52 x=775 y=136 width=62 height=92 xoffset=2 yoffset=17 xadvance=64 page=0 chnl=0 letter="4"
char id=74 x=839 y=136 width=61 height=92 xoffset=1 yoffset=18 xadvance=61 page=0 chnl=0 letter="J"
char id=100 x=902 y=136 width=55 height=92 xoffset=4 yoffset=18 xadvance=57 page=0 chnl=0 letter="d"
char id=98 x=959 y=136 width=54 height=92 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0 letter="b"
char id=51 x=2 y=231 width=52 height=92 xoffset=7 yoffset=18 xadvance=64 page=0 chnl=0 letter="3"
char id=53 x=56 y=231 width=52 height=92 xoffset=7 yoffset=18 xadvance=64 page=0 chnl=0 letter="5"
char id=55 x=110 y=231 width=50 height=92 xoffset=8 yoffset=17 xadvance=64 page=0 chnl=0 letter="7"
char id=102 x=162 y=231 width=39 height=92 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0 letter="f"
char id=75 x=203 y=231 width=78 height=91 xoffset=2 yoffset=18 xadvance=77 page=0 chnl=0 letter="K"
char id=88 x=283 y=231 width=76 height=91 xoffset=0 yoffset=18 xadvance=74 page=0 chnl=0 letter="X"
char id=72 x=361 y=231 width=74 height=91 xoffset=2 yoffset=18 xadvance=76 page=0 chnl=0 letter="H"
char id=82 x=437 y=231 width=72 height=91 xoffset=2 yoffset=18 xadvance=74 page=0 chnl=0 letter="R"
char id=89 x=511 y=231 width=71 height=91 xoffset=-1 yoffset=18 xadvance=66 page=0 chnl=0 letter="Y"
char id=68 x=584 y=231 width=67 height=91 xoffset=2 yoffset=18 xadvance=72 page=0 chnl=0 letter="D"
char id=104 x=653 y=231 width=64 height=91 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="h"
char id=66 x=719 y=231 width=64 height=91 xoffset=2 yoffset=18 xadvance=71 page=0 chnl=0 letter="B"
char id=37 x=785 y=231 width=63 height=91 xoffset=4 yoffset=18 xadvance=69 page=0 chnl=0 letter="%"
char id=107 x=850 y=231 width=63 height=91 xoffset=0 yoffset=18 xadvance=59 page=0 chnl=0 letter="k"
char id=69 x=915 y=231 width=61 height=91 xoffset=2 yoffset=18 xadvance=68 page=0 chnl=0 letter="E"
char id=80 x=2 y=325 width=61 height=91 xoffset=2 yoffset=18 xadvance=63 page=0 chnl=0 letter="P"
char id=70 x=65 y=325 width=59 height=91 xoffset=2 yoffset=18 xadvance=63 page=0 chnl=0 letter="F"
char id=76 x=126 y=325 width=59 height=91 xoffset=2 yoffset=18 xadvance=62 page=0 chnl=0 letter="L"
char id=84 x=187 y=325 width=57 height=91 xoffset=4 yoffset=18 xadvance=62 page=0 chnl=0 letter="T"
char id=90 x=246 y=325 width=56 height=91 xoffset=2 yoffset=18 xadvance=60 page=0 chnl=0 letter="Z"
char id=49 x=304 y=325 width=43 height=91 xoffset=11 yoffset=18 xadvance=64 page=0 chnl=0 letter="1"
char id=73 x=349 y=325 width=34 height=91 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=0 letter="I"
char id=108 x=385 y=325 width=31 height=91 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="l"
char id=35 x=418 y=325 width=68 height=90 xoffset=6 yoffset=18 xadvance=77 page=0 chnl=0 letter="#"
char id=121 x=488 y=325 width=62 height=89 xoffset=-4 yoffset=44 xadvance=53 page=0 chnl=0 letter="y"
char id=112 x=552 y=325 width=55 height=89 xoffset=-1 yoffset=43 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=609 y=325 width=53 height=89 xoffset=4 yoffset=43 xadvance=54 page=0 chnl=0 letter="q"
char id=59 x=664 y=325 width=16 height=86 xoffset=8 yoffset=43 xadvance=29 page=0 chnl=0 letter=";"
char id=105 x=682 y=325 width=32 height=84 xoffset=1 yoffset=25 xadvance=31 page=0 chnl=0 letter="i"
char id=116 x=716 y=325 width=36 height=81 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="t"
char id=118 x=754 y=325 width=60 height=67 xoffset=-2 yoffset=44 xadvance=54 page=0 chnl=0 letter="v"
char id=97 x=816 y=325 width=54 height=67 xoffset=3 yoffset=43 xadvance=54 page=0 chnl=0 letter="a"
char id=111 x=872 y=325 width=48 height=67 xoffset=4 yoffset=43 xadvance=54 page=0 chnl=0 letter="o"
char id=101 x=922 y=325 width=46 height=67 xoffset=4 yoffset=43 xadvance=51 page=0 chnl=0 letter="e"
char id=99 x=970 y=325 width=45 height=67 xoffset=4 yoffset=43 xadvance=51 page=0 chnl=0 letter="c"
char id=115 x=2 y=418 width=42 height=67 xoffset=5 yoffset=43 xadvance=49 page=0 chnl=0 letter="s"
char id=58 x=46 y=418 width=15 height=67 xoffset=8 yoffset=43 xadvance=29 page=0 chnl=0 letter=":"
char id=109 x=63 y=418 width=92 height=66 xoffset=2 yoffset=43 xadvance=92 page=0 chnl=0 letter="m"
char id=119 x=157 y=418 width=79 height=66 xoffset=-2 yoffset=44 xadvance=73 page=0 chnl=0 letter="w"
char id=117 x=238 y=418 width=66 height=66 xoffset=0 yoffset=44 xadvance=64 page=0 chnl=0 letter="u"
char id=110 x=306 y=418 width=64 height=66 xoffset=2 yoffset=43 xadvance=64 page=0 chnl=0 letter="n"
char id=114 x=372 y=418 width=47 height=66 xoffset=2 yoffset=43 xadvance=48 page=0 chnl=0 letter="r"
char id=120 x=421 y=418 width=61 height=65 xoffset=-1 yoffset=44 xadvance=58 page=0 chnl=0 letter="x"
char id=122 x=484 y=418 width=45 height=65 xoffset=4 yoffset=44 xadvance=52 page=0 chnl=0 letter="z"
char id=62 x=531 y=418 width=60 height=56 xoffset=3 yoffset=36 xadvance=64 page=0 chnl=0 letter=">"
char id=60 x=593 y=418 width=60 height=56 xoffset=3 yoffset=36 xadvance=64 page=0 chnl=0 letter="<"
char id=43 x=655 y=418 width=60 height=56 xoffset=3 yoffset=36 xadvance=64 page=0 chnl=0 letter="+"
char id=94 x=717 y=418 width=58 height=41 xoffset=4 yoffset=18 xadvance=64 page=0 chnl=0 letter="^"
char id=34 x=777 y=418 width=22 height=40 xoffset=7 yoffset=18 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=801 y=418 width=8 height=40 xoffset=7 yoffset=18 xadvance=20 page=0 chnl=0 letter="'"
char id=44 x=811 y=418 width=16 height=36 xoffset=8 yoffset=93 xadvance=29 page=0 chnl=0 letter=","
char id=42 x=829 y=418 width=37 height=35 xoffset=8 yoffset=17 xadvance=50 page=0 chnl=0 letter="*"
char id=61 x=868 y=418 width=60 height=26 xoffset=3 yoffset=49 xadvance=64 page=0 chnl=0 letter="="
char id=126 x=930 y=418 width=65 height=18 xoffset=11 yoffset=13 xadvance=85 page=0 chnl=0 letter="~"
char id=96 x=997 y=418 width=22 height=18 xoffset=22 yoffset=22 xadvance=64 page=0 chnl=0 letter="`"
char id=46 x=2 y=487 width=15 height=17 xoffset=8 yoffset=93 xadvance=29 page=0 chnl=0 letter="."
char id=45 x=19 y=487 width=26 height=10 xoffset=-1 yoffset=69 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=47 y=487 width=68 height=8 xoffset=-1 yoffset=114 xadvance=64 page=0 chnl=0 letter="_"
char id=32 x=117 y=487 width=0 height=0 xoffset=0 yoffset=225 xadvance=32 page=0 chnl=0 letter="space"
kernings count=109
kerning first=81 second=92 amount=-19
kerning first=81 second=40 amount=-14
kerning first=81 second=41 amount=-24
kerning first=81 second=106 amount=-14
kerning first=81 second=54 amount=-10
kerning first=81 second=100 amount=-5
kerning first=81 second=53 amount=-10
kerning first=81 second=112 amount=-10
kerning first=81 second=116 amount=-10
kerning first=81 second=109 amount=-10
kerning first=81 second=60 amount=-19
kerning first=81 second=39 amount=-24
kerning first=81 second=96 amount=-14
kerning first=71 second=81 amount=-19
kerning first=71 second=79 amount=-19
kerning first=71 second=82 amount=-19
kerning first=71 second=84 amount=-19
kerning first=71 second=116 amount=-10
kerning first=71 second=32 amount=-10
kerning first=79 second=92 amount=-29
kerning first=79 second=40 amount=-14
kerning first=79 second=41 amount=-29
kerning first=79 second=106 amount=-29
kerning first=79 second=54 amount=-29
kerning first=79 second=74 amount=-5
kerning first=79 second=100 amount=-10
kerning first=79 second=53 amount=-29
kerning first=79 second=112 amount=-10
kerning first=79 second=116 amount=-14
kerning first=79 second=109 amount=-10
kerning first=79 second=110 amount=-29
kerning first=79 second=114 amount=-14
kerning first=79 second=60 amount=-19
kerning first=79 second=94 amount=-29
kerning first=79 second=39 amount=-29
kerning first=79 second=96 amount=-29
kerning first=79 second=32 amount=-5
kerning first=77 second=81 amount=-5
kerning first=77 second=79 amount=-5
kerning first=77 second=82 amount=-5
kerning first=77 second=84 amount=-5
kerning first=65 second=41 amount=-29
kerning first=65 second=60 amount=-14
kerning first=65 second=39 amount=-29
kerning first=74 second=77 amount=-14
kerning first=74 second=97 amount=-14
kerning first=75 second=41 amount=-34
kerning first=75 second=57 amount=-14
kerning first=75 second=117 amount=-5
kerning first=75 second=60 amount=-19
kerning first=75 second=39 amount=-34
kerning first=75 second=32 amount=-5
kerning first=82 second=92 amount=-10
kerning first=82 second=40 amount=-5
kerning first=82 second=41 amount=-14
kerning first=82 second=106 amount=-5
kerning first=82 second=54 amount=-5
kerning first=82 second=53 amount=-5
kerning first=82 second=112 amount=-5
kerning first=82 second=116 amount=-2
kerning first=82 second=109 amount=-5
kerning first=82 second=60 amount=-10
kerning first=82 second=39 amount=-14
kerning first=82 second=96 amount=-5
kerning first=76 second=47 amount=-5
kerning first=76 second=37 amount=-5
kerning first=76 second=97 amount=-5
kerning first=84 second=92 amount=-19
kerning first=84 second=40 amount=-24
kerning first=84 second=41 amount=-34
kerning first=84 second=106 amount=-24
kerning first=84 second=54 amount=-17
kerning first=84 second=100 amount=-10
kerning first=84 second=53 amount=-14
kerning first=84 second=107 amount=-19
kerning first=84 second=108 amount=-24
kerning first=84 second=112 amount=-14
kerning first=84 second=113 amount=-14
kerning first=84 second=60 amount=-19
kerning first=84 second=39 amount=-34
kerning first=84 second=96 amount=-24
kerning first=84 second=32 amount=-5
kerning first=113 second=41 amount=-19
kerning first=113 second=39 amount=-19
kerning first=59 second=51 amount=-5
kerning first=59 second=37 amount=-14
kerning first=59 second=46 amount=-5
kerning first=116 second=41 amount=-19
kerning first=116 second=39 amount=-19
kerning first=97 second=97 amount=-5
kerning first=58 second=121 amount=-14
kerning first=109 second=41 amount=-14
kerning first=109 second=39 amount=-14
kerning first=114 second=41 amount=-14
kerning first=114 second=39 amount=-14
kerning first=60 second=81 amount=-19
kerning first=60 second=79 amount=-19
kerning first=60 second=82 amount=-10
kerning first=60 second=84 amount=-19
kerning first=60 second=113 amount=-5
kerning first=60 second=116 amount=-5
kerning first=60 second=114 amount=-5
kerning first=60 second=32 amount=-14
kerning first=44 second=44 amount=-19
kerning first=42 second=47 amount=-10
kerning first=32 second=79 amount=-5
kerning first=32 second=87 amount=-14
kerning first=32 second=84 amount=-5
kerning first=32 second=60 amount=-14
